# StudentPortal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skmishu/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: about_student_portal.txt
app/src/main/java/com/skmishu/studentportal/: MainActivity.java
app/src/main/java/com/skmishu/studentportal/adapter/: ClassScheduleListViewAdapter.java  ExamScheduleListViewAdapter.java  NotesAdapter.java  ShortNotesAdapter.java  SubjectListViewAdapter.java
app/src/main/java/com/skmishu/studentportal/fragment/: FragConfigClass.java  FragConfigExam.java  FragConfigSubject.java  FragShorNote.java  FragTodayClassSchedule.java
app/src/main/java/com/skmishu/studentportal/models/: RoutineModel.java  SubjectModel.java
app/src/main/java/com/skmishu/studentportal/view_and_dialogues/: DialogueAddClass.java  DialogueAddExam.java
app/src/main/res/drawable/: background_shame_rectangle.xml  ic_add_icon.xml  my_shape_circle.xml  my_shape_ractangle.xml  test_shape_one.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/activities/values/: colors.xml  strings.xml
app/src/main/res/layouts/frag_view_routine/layout/: frag_add_class.xml  frag_add_subject.xml  frag_exam_schedule.xml  frag_notes.xml  frag_today_class_schedule.xml
app/src/main/res/layouts/views/layout/: dialogue_add_class.xml  dialogue_exam_schedule.xml  view_class_list_row.xml  view_spinner_row.xml  view_subject_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array_property.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skmishu/studentportal/: ExampleUnitTest.java
