apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.skmishu.studentportal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            //MOBILE PHONE LAYOUTS
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/frag_view_routine',
                            'src/main/res/layouts/views',
                            //10 Inch+ TABLET LAYOUTS
//                            'src/main/res/layouts-xlarge',
//                            'src/main/res/layouts-xlarge/activities',
//                            'src/main/res/layouts-xlarge/fragments',
//                            7 Inch+ TABLET LAYOUTS
//                            'src/main/res/layouts-large',
//                            'src/main/res/layouts-large/activities',
//                            'src/main/res/layouts-large/fragments',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}
